<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COURS GITHUB</h1>
    <h2>Version 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Dignissimos sapiente quae cumque aliquam totam sequi quod nam fugit repudiandae expedita, temporibus ipsum veritatis nobis animi tenetur dicta, dolores voluptatem accusantium.</p>
</body>
</html>